
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base target="_parent">
        <script>
          if (window.parent !== window) {
            window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
            window.parent.__VUE_DEVTOOLS_CONTEXT__ = window.document;
          }
        </script>
        <title>Storybook</title>
        <style>
    body {
        max-width: 800px;
        padding: 20px;
        margin-left: auto !important;
        margin-right: auto !important;
        font-family: monospace;
      }
      
      #autosuggest__input {
        position: relative;
        display: block;
        font-family: monospace;
        font-size: 20px;
        border: 1px solid #616161;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      
      #autosuggest__input.autosuggest__input--open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      .autosuggest__results-container {
        position: relative;
        width: 100%;
      }
      
      .autosuggest__results {
        font-weight: 300;
        margin: 0;
        position: absolute;
        z-index: 10000001;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: white;
        padding: 0px;
      }
      
      .autosuggest__results ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }
      
      .autosuggest__results .autosuggest__results-item {
        cursor: pointer;
        padding: 15px;
      }
      
      #autosuggest ul:nth-child(1) > .autosuggest__results-before {
        border-top: none;
      }
      
      .autosuggest__results .autosuggest__results-before {
        color: gray;
        font-size: 11px;
        margin-left: 0;
        padding: 15px 13px 5px;
        border-top: 1px solid lightgray;
      }
      
      .autosuggest__results .autosuggest__results-item:active,
      .autosuggest__results .autosuggest__results-item:hover,
      .autosuggest__results .autosuggest__results-item:focus,
      .autosuggest__results
        .autosuggest__results-item.autosuggest__results-item--highlighted {
        background-color: rgba(0,0,0,0.04);
      }

      .autosuggest__results{
        overflow: scroll;
        max-height: 400px;
      }

      .autosuggest__results .autosuggest__results-after {
        color: gray;
        font-size: 11px;
        margin-left: 0;
        padding: 15px 13px 5px;
        border-top: 1px solid lightgray;
      }
</style>

        
      </head>
      <body>
        <div id="root"></div>
        <div id="error-display"></div>
        <script src="static/preview.d4d1dc973817b0967607.bundle.js"></script>
      </body>
    </html>
  